.ConfirmedOrders{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header h2{
    font-size: var(--h2-title-size--);
    width: 100%;
    color: #313131;
}

Button{
    height: 6vh;
}

.header Button{
    height: 6vh;
    font-size: 15px;
    background-color: #36506C;
}

.ConfirmedOrdersList{
    width: 100%;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    box-shadow: var(--container--box-shadow--);
    padding: 15px;
}

.searchContainer {
    width: 100%;
    display: grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 1% 0;
    align-items: center;
}

.content{
    width: 100%;
    margin: -1% 0 2% 0;
    display: flex;
    justify-content: center;
}

Table {
    margin-top: 3.5vh;
}

.table{
    width: 100%;
}

.pagination {
    display: flex;
    justify-content: center;
    width: 100%;
}

@media  screen and (max-width: 700px) {
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .header h2{
        text-align: center;
    }

    .header Button{
        width: 50%;
    }

    .CList{
        width: 100%;
        display: flex;
        align-items: center;
    }

    .content{
        width: 100vw;
        margin: -1% 0 2% 0;
        display: flex;
        justify-content: center;
    }

    .table{
        width: 80%;
    }

    .searchContainer {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}

@media screen and (max-width: 400px) {
    .header Button{
        width: 100%;
    }
}
    
    

