.mainContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    margin: 0;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    font-weight: bold;
}

.divider{
    width: 100%;
    margin: 10px 0 10px 0;
}

.rowContainer{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
    width: 90%;
    margin: 10px 0 10px 0;
    justify-content: center;
    align-items: flex-start;
}

.detailsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.sectionContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sectionContent{
    overflow-wrap: break-word;
    text-align: start;
    width: 100%;
}

.sectionTitle{
    font-weight: bold;
    text-align: start;
    width: 100%;
}

.buttonsContainer{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}
