.UpdateProductModelPage{
    padding: 50px;
    max-width: 1500px;
    width: 100%;
    margin: auto;
  }
  
  .pageTitle{
    font-size: var(--h1-title-size--);
    margin-bottom: 20px;
  }
  
  .formContainer{
    background-color: white;
    box-shadow: 0 0 2px 0.5px rgba(0,0,0,.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 35px;
    row-gap: 20px;
    column-gap: 25px;
    position: relative;
  }
  
  .formSectionTitle{
    grid-column: 1/-1;
    font-size: var(--h3-title-size--);
  
  }
  
  .formSectionDesc{
    grid-column: 1/-1;
    font-size: var(--app-text-size--);
    margin: 0;
    color: var(--secondary-text-color--);
  }
  
  .aditionalDetails{
    grid-column: 1/-1;
  }
  
  .aditionalDetails textarea{
    max-height: 200px;
    min-height: 100px;
  }
  
  .imagePicker{
    grid-column: 1/-1;
  }
  
  .buttonContainer{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .sendButton{
    padding-left: 50px;
    padding-right: 50px;
    height: auto;
  }
  
  .errorMessage{
    grid-column: 1/-1;
    font-size: var(--app-text-size--);
    margin: 0;
    color: var(--error-color--);
  }

  .imageContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  @media only screen and (max-width:800px){
  
    .UpdateProductMode{
      background-color: white;
  
    }
  
    .formContainer{
      box-shadow: none;
      padding: 0;
    }
  
    .loadingView{
      position:fixed;
      height: calc(100vh - var(--navBar-height--));
      top: var(--navBar-height--);
    }
  }
  
  @media only screen and (max-width:600px){
  
    .formContainer{
      grid-template-columns: 1fr;
    }
  
    .pageTitle{
      text-align: center;
    }
  }
  
  @media only screen and (max-width:400px){
  
    .UpdateProductMode{
      padding: 30px;
    }
  }