.mainContainer {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    padding: var(--page-vertical-padding--) var(--page-horizontal-padding--);
}

.title {
    font-size: var(--h1-title-size--);
    font-weight: 600;
    margin-bottom: 20px;
}

.icon {
    color: var(--blue-theme-color--);
    font-size: 50px;
    margin: 10px 0;
}

.itemsContainer {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: center;
    margin: 10px 0;
}

.linkContainer{
    text-decoration: none;
    width: 100%;
    height: 100%;
  }

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #e7e7e7;
    border-radius: 5px;
    border: 1px solid #d1d1d1;
    cursor: pointer;
    padding: 10px 20px;
}

.item:hover {
    background-color: #eeeeee;
}

/* .item:hover {
    background-color: var(--blue-theme-color--);

    .text, .icon {
        color: #eeeeee;
    }
} */

.text {
    color: #000000;
}


@media only screen and (max-width: 500px) {
    .mainContainer{
        background-color: #FDFDFD;
    }

    .itemsContainer {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}