.OrderRequest{
    display: flex;
    max-width: 100vw;
    color: #313131;
    padding-bottom: 50px;
    justify-content: center;
}

.top{
    display: flex;
    width: 80vw;
    justify-content: space-between;
    margin-top: 100px;
}

.title{
    font-size: 2em;
    font-weight: 600;
}

.sectionTitle{
    font-weight: 700;
    font-size: 19px;
    line-height: 2;
    margin-bottom: 20px;
}

.details{
    justify-content: center;
    margin-top: 50px;
    width: 80vw;
}

.orderInfoContainer{
    width: 80vw;
    border-radius: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    padding: 20px;
    position: relative;
    overflow: hidden;
    min-height: 30vh;
}

.headerContainer{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: start;
    width: 100%;
}

.detalles {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height: fit-content;
    overflow-wrap: break-word;
}

.detalles p {
    max-width: 100%;
    height: fit-content;
}

.filesContainer, .aditionalDetails {
    margin-top: 50px;
}

.divFile {
    padding: 20px;
    background-color: #f3f3f5;
    border-radius: 4px;
    border: 1px solid #4A8AA4;
    overflow-x: auto;
}

.imageViewerContainer{
    width: 100%;
    aspect-ratio: 1/0.7;
    max-width: 700px;
    min-width: 400px;
    margin: auto;
}

.noImagesMessage{
    font-size: 17px;
    color: rgb(49, 49, 49);
}

.clientInfoContainer {
    width: 100%;
    display: grid;
    gap: 1em;
    align-items: center;
    grid-template-columns: minmax(50px, 0fr) minmax(200px, 1fr);
    margin-bottom: 20px;
}

.selectOrg {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    align-items: center;
    justify-items: center;
}

.createOrganitationBannerContainer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.createOrganitationBanner {
    width: 80%;
    margin: 20px 0;
    padding: 10px 5px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #E2E3E5;
    text-align: center;
}

.alertDialog {
    width: 40px;
    height: 40px;
}

.aditionalDetailsContainer, .productsContainer {
    margin-top: 20px;
}

.productsContainerHeader {
    display: grid;
    gap: 1em;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.addProduct {
    width: fit-content;
    grid-column: 3;
    align-items: center;
    justify-self: end;
}

.noProductsMessage {
    font-size: 17px;
    color: rgb(49, 49, 49);
    padding: 20px;
    background-color: #f3f3f5;
    border-radius: 4px;
    border: 1px solid #4A8AA4;
    overflow-x: auto;
}

.deliveryInfoContainer {
    margin: 50px 0;
}

.bottomForm, .deliveryInfoContainer {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

.bottom {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 100%;
}

.denyOrderButton, .aceptOrderButton {
    width: 80%;
    min-width: fit-content;
    justify-self: center;
}

.catalogForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalogGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 20px 0 20px 0;
    gap: 30px;
    padding: 50px;
    max-width: 100%;
}

.productContainer{
    display: flex;
    position: relative;
}

.productCover{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 100;
    border-radius: 10px;
    transition: opacity 0.2s;
}

.productCover:hover{
    opacity: 0.1;
    cursor: pointer;
}

.selectedProductContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
}

.sizesTable{
    display: grid;
    grid-column: 2/-1;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    font-weight: bold;
    align-items: center;
    row-gap: 10px;
}

.tableHeader{
    grid-column: 1/-1;
    color: var(--secondary-text-color--);
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

@media (max-width: 930px) {
    .clientInfoContainer {
        grid-template-columns: minmax(200px, 1fr);
    }
}

@media only screen and (max-width: 800px){
    .selectedProductContainer{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .sizesTable{
        grid-column: 1/1;
    }
}

.tableRow{
    display: flex;
    align-items: center; 
    width: 100%;
}

.tableItem {
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 450px) {
    .orderInfoContainer{
        background-color: #FDFDFD;
        box-shadow: none;
        border-radius: 20px;
        width: 100%;
        padding: 0;
    }

    .OrderRequest{
        background-color: #FDFDFD;
    }

    .top{
        justify-content: center;
    }
}