.editOrderPage{
    width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: var(--page-vertical-padding--) var(--page-horizontal-padding--);
}

.pageTitle{
    margin: 40px 0 40px 0;
    align-self: flex-start;
}

.orderInfoContainer{
    background-color: #FDFDFD;
    box-shadow: var(--container--box-shadow--);
    border-radius: 20px;
    width: 100%;
    padding: 30px 50px 50px 50px;
}

.orderInfo{
    display: flex;
    flex-direction: column;
}

.clientInfoContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.headerContainer{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: start;
    width: 100%;
}

.section{
    margin-top: 20px;
}

.sectionTitle{
    font-weight: 700;
    font-size: 19px;
    line-height: 2;
    margin-bottom: 20px;
}

.divFile {
    padding: 20px;
    background-color: #f3f3f5;
    border-radius: 4px;
    border: 1px solid #4A8AA4;
    overflow-x: auto;
}

.imageViewerContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
}

.noImagesMessage{
    font-size: 17px;
    color: rgb(49, 49, 49);
}

.addProductButton{
    margin-top: 30px;
}

.adminOptionsSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    column-gap: 15px;
}

.discardChangesButton, .saveChangesButton {
    width: 80%;
    min-width: fit-content;
    justify-self: center;
}

.buttonsContainer{
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 100%;
}

.imageThumbnail{
    max-width: 200px;
    min-width: 100px;
}


@media only screen and (max-width: 850px) {
    .orderInfoContainer{
        background-color: #FDFDFD;
        box-shadow: none;
        border-radius: 20px;
        width: 100%;
        padding: 0;
    }

    .clientInfoContainer, .headerContainer, .adminOptionsSection{
        grid-template-columns: 1fr;
    }

    .adminOptionsSection{
        row-gap: 20px;
    }

    .editOrderPage{
        background-color: #FDFDFD;
    }

    .pageTitle{
        align-self: center;
        text-align: center;
    }
}

